{
  "name": "story",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "-": "0.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "mongodb": "latest",
    "mongoose": "^5.9.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "save": "^2.4.0",
    "serve-favicon": "~2.5.0"
  }
}
